<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My favourite Dog: C:/Users/Taras/OneDrive/Документи/NetBeansProjects/inheritance/MyAnimals/src/domain/Animal.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="free-30-instagram-stories-icons68_122615.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My favourite Dog
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">It&#39;s practice work on Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_animal_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Animal.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_animal_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacedomain.html">    1</a></span>&#160;<span class="keyword">package </span>domain;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classdomain_1_1_animal.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classdomain_1_1_animal.html">Animal</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classdomain_1_1_animal.html#a91f6712957c95d2dc618703d7e149441">   10</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classdomain_1_1_animal.html#a91f6712957c95d2dc618703d7e149441">Name</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classdomain_1_1_animal.html#acfbf1405e335fb7887eba1f22cf484c2">   20</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classdomain_1_1_animal.html#acfbf1405e335fb7887eba1f22cf484c2">Animal</a>() { </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classdomain_1_1_animal.html#a91f6712957c95d2dc618703d7e149441">Name</a> = <span class="stringliteral">&quot;generic animal&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a> = 2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classdomain_1_1_animal.html#aeb4cdcb2e2faa803e125dea86486e474">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classdomain_1_1_animal.html#aeb4cdcb2e2faa803e125dea86486e474">eat</a>() { </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        System.out.println(<span class="stringliteral">&quot;Nyam Nyam...&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classdomain_1_1_animal.html#a1b42c62d3efcaf1c517784c995153485">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classdomain_1_1_animal.html#a1b42c62d3efcaf1c517784c995153485">play</a>() { </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        System.out.println(<span class="stringliteral">&quot;Catch the ball&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    @Override</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classdomain_1_1_animal.html#a1b29e1c4522c9593ac169ea0b113fa07">   56</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classdomain_1_1_animal.html#a1b29e1c4522c9593ac169ea0b113fa07">toString</a>() { </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Animal:&quot;</span> + <span class="stringliteral">&quot;\nName:\t&quot;</span> + <a class="code" href="classdomain_1_1_animal.html#a91f6712957c95d2dc618703d7e149441">Name</a> + <span class="stringliteral">&quot;, \nage:\t&quot;</span> + <a class="code" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="aclassdomain_1_1_animal_html"><div class="ttname"><a href="classdomain_1_1_animal.html">domain.Animal</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00008">Animal.java:8</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_a1b29e1c4522c9593ac169ea0b113fa07"><div class="ttname"><a href="classdomain_1_1_animal.html#a1b29e1c4522c9593ac169ea0b113fa07">domain.Animal.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00056">Animal.java:56</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_a1b42c62d3efcaf1c517784c995153485"><div class="ttname"><a href="classdomain_1_1_animal.html#a1b42c62d3efcaf1c517784c995153485">domain.Animal.play</a></div><div class="ttdeci">void play()</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00043">Animal.java:43</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_a726752b300deaf898df2dd944fce8659"><div class="ttname"><a href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">domain.Animal.age</a></div><div class="ttdeci">int age</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00012">Animal.java:12</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_a91f6712957c95d2dc618703d7e149441"><div class="ttname"><a href="classdomain_1_1_animal.html#a91f6712957c95d2dc618703d7e149441">domain.Animal.Name</a></div><div class="ttdeci">String Name</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00010">Animal.java:10</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_acfbf1405e335fb7887eba1f22cf484c2"><div class="ttname"><a href="classdomain_1_1_animal.html#acfbf1405e335fb7887eba1f22cf484c2">domain.Animal.Animal</a></div><div class="ttdeci">Animal()</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00020">Animal.java:20</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_aeb4cdcb2e2faa803e125dea86486e474"><div class="ttname"><a href="classdomain_1_1_animal.html#aeb4cdcb2e2faa803e125dea86486e474">domain.Animal.eat</a></div><div class="ttdeci">void eat()</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00032">Animal.java:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d06c780d956c7300dc6cc10fb1ebe54d.html">Taras</a></li><li class="navelem"><a class="el" href="dir_39e72b27dbb5802a1b3a7b13ddf3a4fb.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_2c047d77c77238eb2ca7f9281b414a36.html">Документи</a></li><li class="navelem"><a class="el" href="dir_0a2b0b876d58bbda9d2ce426d8dd1593.html">NetBeansProjects</a></li><li class="navelem"><a class="el" href="dir_e3f76c9a74b94da57fb4daf646af007f.html">inheritance</a></li><li class="navelem"><a class="el" href="dir_b4dd0e1d3b2d51a4040111facca69e7a.html">MyAnimals</a></li><li class="navelem"><a class="el" href="dir_b187484f545f84d5924bc043f72d25e6.html">src</a></li><li class="navelem"><a class="el" href="dir_833395b1238efd14436152840c27ad5c.html">domain</a></li><li class="navelem"><a class="el" href="_animal_8java.html">Animal.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
