<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My favourite Dog: C:/Users/Taras/OneDrive/Документи/NetBeansProjects/inheritance/MyAnimals/src/domain/Dog.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="free-30-instagram-stories-icons68_122615.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My favourite Dog
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">It&#39;s practice work on Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dog_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dog.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dog_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>domain;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classdomain_1_1_dog.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classdomain_1_1_dog.html">Dog</a> <span class="keyword">extends</span> <a class="code" href="classdomain_1_1_animal.html">Animal</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classdomain_1_1_dog.html#a866cfec5d1afff4b13b9ec225f47389c">   11</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classdomain_1_1_dog.html#a866cfec5d1afff4b13b9ec225f47389c">kind</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classdomain_1_1_dog.html#abaf368c7d0bf61ef8205ad3f981bdfa8">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classdomain_1_1_dog.html#abaf368c7d0bf61ef8205ad3f981bdfa8">Dog</a>(String <a class="code" href="classdomain_1_1_animal.html#a91f6712957c95d2dc618703d7e149441">Name</a>, <span class="keywordtype">int</span> <a class="code" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a>, String <a class="code" href="classdomain_1_1_dog.html#a866cfec5d1afff4b13b9ec225f47389c">kind</a>) { </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this.Name = <a class="code" href="classdomain_1_1_animal.html#a91f6712957c95d2dc618703d7e149441">Name</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.age = <a class="code" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.kind = <a class="code" href="classdomain_1_1_dog.html#a866cfec5d1afff4b13b9ec225f47389c">kind</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classdomain_1_1_dog.html#ad1c8964368cb6ccdaf60087654fb3b80">   36</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classdomain_1_1_dog.html#ad1c8964368cb6ccdaf60087654fb3b80">Dog</a>() { </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">this</span>(<span class="stringliteral">&quot;Jek&quot;</span>, 2, <span class="stringliteral">&quot;GAV&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classdomain_1_1_dog.html#ab14c9378199dc9a6eaddd66e1c616956">   50</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classdomain_1_1_dog.html#ab14c9378199dc9a6eaddd66e1c616956">Dog</a>(String <a class="code" href="classdomain_1_1_animal.html#a91f6712957c95d2dc618703d7e149441">Name</a>) { </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">this</span>(<a class="code" href="classdomain_1_1_animal.html#a91f6712957c95d2dc618703d7e149441">Name</a>, 2, <span class="stringliteral">&quot;shepherd&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classdomain_1_1_dog.html#a5cd41d0dde9b042dca1eb8fd85863f51">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classdomain_1_1_dog.html#a5cd41d0dde9b042dca1eb8fd85863f51">guarded</a>() { </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        System.out.println(<span class="stringliteral">&quot;Run, Jump, Fly learn so fast...&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    @Override</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classdomain_1_1_dog.html#a034223e476a05a70abde8345bf59ca2e">   75</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classdomain_1_1_dog.html#a034223e476a05a70abde8345bf59ca2e">toString</a>() { </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> super.toString()+<span class="stringliteral">&quot;\nkind:&quot;</span>+this.kind+<span class="stringliteral">&quot;\n\n I&#39;am boss!&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    @Override</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classdomain_1_1_dog.html#af5196733085185dd8d1b41f79cc3db7a">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classdomain_1_1_dog.html#af5196733085185dd8d1b41f79cc3db7a">play</a>() { </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        System.out.println(<span class="stringliteral">&quot;Throw me a ball&quot;</span>); </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    @Override</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classdomain_1_1_dog.html#a91f1404de32550c91f9575bfe011523c">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classdomain_1_1_dog.html#a91f1404de32550c91f9575bfe011523c">eat</a>() { </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        System.out.println(<span class="stringliteral">&quot;I like this meat!&quot;</span>); </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="ttc" id="aclassdomain_1_1_animal_html"><div class="ttname"><a href="classdomain_1_1_animal.html">domain.Animal</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00008">Animal.java:8</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_a726752b300deaf898df2dd944fce8659"><div class="ttname"><a href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">domain.Animal.age</a></div><div class="ttdeci">int age</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00012">Animal.java:12</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_a91f6712957c95d2dc618703d7e149441"><div class="ttname"><a href="classdomain_1_1_animal.html#a91f6712957c95d2dc618703d7e149441">domain.Animal.Name</a></div><div class="ttdeci">String Name</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00010">Animal.java:10</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html"><div class="ttname"><a href="classdomain_1_1_dog.html">domain.Dog</a></div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00009">Dog.java:9</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_a034223e476a05a70abde8345bf59ca2e"><div class="ttname"><a href="classdomain_1_1_dog.html#a034223e476a05a70abde8345bf59ca2e">domain.Dog.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00075">Dog.java:75</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_a5cd41d0dde9b042dca1eb8fd85863f51"><div class="ttname"><a href="classdomain_1_1_dog.html#a5cd41d0dde9b042dca1eb8fd85863f51">domain.Dog.guarded</a></div><div class="ttdeci">void guarded()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00062">Dog.java:62</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_a866cfec5d1afff4b13b9ec225f47389c"><div class="ttname"><a href="classdomain_1_1_dog.html#a866cfec5d1afff4b13b9ec225f47389c">domain.Dog.kind</a></div><div class="ttdeci">String kind</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00011">Dog.java:11</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_a91f1404de32550c91f9575bfe011523c"><div class="ttname"><a href="classdomain_1_1_dog.html#a91f1404de32550c91f9575bfe011523c">domain.Dog.eat</a></div><div class="ttdeci">void eat()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00099">Dog.java:99</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_ab14c9378199dc9a6eaddd66e1c616956"><div class="ttname"><a href="classdomain_1_1_dog.html#ab14c9378199dc9a6eaddd66e1c616956">domain.Dog.Dog</a></div><div class="ttdeci">Dog(String Name)</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00050">Dog.java:50</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_abaf368c7d0bf61ef8205ad3f981bdfa8"><div class="ttname"><a href="classdomain_1_1_dog.html#abaf368c7d0bf61ef8205ad3f981bdfa8">domain.Dog.Dog</a></div><div class="ttdeci">Dog(String Name, int age, String kind)</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00023">Dog.java:23</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_ad1c8964368cb6ccdaf60087654fb3b80"><div class="ttname"><a href="classdomain_1_1_dog.html#ad1c8964368cb6ccdaf60087654fb3b80">domain.Dog.Dog</a></div><div class="ttdeci">Dog()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00036">Dog.java:36</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_af5196733085185dd8d1b41f79cc3db7a"><div class="ttname"><a href="classdomain_1_1_dog.html#af5196733085185dd8d1b41f79cc3db7a">domain.Dog.play</a></div><div class="ttdeci">void play()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00087">Dog.java:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d06c780d956c7300dc6cc10fb1ebe54d.html">Taras</a></li><li class="navelem"><a class="el" href="dir_39e72b27dbb5802a1b3a7b13ddf3a4fb.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_2c047d77c77238eb2ca7f9281b414a36.html">Документи</a></li><li class="navelem"><a class="el" href="dir_0a2b0b876d58bbda9d2ce426d8dd1593.html">NetBeansProjects</a></li><li class="navelem"><a class="el" href="dir_e3f76c9a74b94da57fb4daf646af007f.html">inheritance</a></li><li class="navelem"><a class="el" href="dir_b4dd0e1d3b2d51a4040111facca69e7a.html">MyAnimals</a></li><li class="navelem"><a class="el" href="dir_b187484f545f84d5924bc043f72d25e6.html">src</a></li><li class="navelem"><a class="el" href="dir_833395b1238efd14436152840c27ad5c.html">domain</a></li><li class="navelem"><a class="el" href="_dog_8java.html">Dog.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
