<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My favourite Dog: C:/Users/Taras/OneDrive/Документи/NetBeansProjects/inheritance/MyAnimals/src/test/TestAnimal.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="free-30-instagram-stories-icons68_122615.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My favourite Dog
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">It&#39;s practice work on Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_animal_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestAnimal.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_animal_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacetest.html">    1</a></span>&#160;<span class="keyword">package </span>test;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacedomain.html">domain</a>.<a class="code" href="classdomain_1_1_dog.html">Dog</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classtest_1_1_test_animal.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classtest_1_1_test_animal.html">TestAnimal</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classtest_1_1_test_animal.html#ab966e184d0a1ae2a0604820bb5add11f">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1_test_animal.html#ab966e184d0a1ae2a0604820bb5add11f">main</a>(String[] args) { </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classdomain_1_1_dog.html">Dog</a> dog1 = <span class="keyword">new</span> <a class="code" href="classdomain_1_1_dog.html">Dog</a>(<span class="stringliteral">&quot;Palma&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        System.out.println(dog1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        dog1.<a class="code" href="classdomain_1_1_dog.html#a5cd41d0dde9b042dca1eb8fd85863f51">guarded</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        dog1.<a class="code" href="classdomain_1_1_dog.html#a91f1404de32550c91f9575bfe011523c">eat</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        dog1.<a class="code" href="classdomain_1_1_dog.html#af5196733085185dd8d1b41f79cc3db7a">play</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        dog1.<a class="code" href="classdomain_1_1_dog.html#a034223e476a05a70abde8345bf59ca2e">toString</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="ttc" id="aclassdomain_1_1_dog_html"><div class="ttname"><a href="classdomain_1_1_dog.html">domain.Dog</a></div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00009">Dog.java:9</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_a034223e476a05a70abde8345bf59ca2e"><div class="ttname"><a href="classdomain_1_1_dog.html#a034223e476a05a70abde8345bf59ca2e">domain.Dog.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00075">Dog.java:75</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_a5cd41d0dde9b042dca1eb8fd85863f51"><div class="ttname"><a href="classdomain_1_1_dog.html#a5cd41d0dde9b042dca1eb8fd85863f51">domain.Dog.guarded</a></div><div class="ttdeci">void guarded()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00062">Dog.java:62</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_a91f1404de32550c91f9575bfe011523c"><div class="ttname"><a href="classdomain_1_1_dog.html#a91f1404de32550c91f9575bfe011523c">domain.Dog.eat</a></div><div class="ttdeci">void eat()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00099">Dog.java:99</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_af5196733085185dd8d1b41f79cc3db7a"><div class="ttname"><a href="classdomain_1_1_dog.html#af5196733085185dd8d1b41f79cc3db7a">domain.Dog.play</a></div><div class="ttdeci">void play()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00087">Dog.java:87</a></div></div>
<div class="ttc" id="aclasstest_1_1_test_animal_html"><div class="ttname"><a href="classtest_1_1_test_animal.html">test.TestAnimal</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_animal_8java_source.html#l00011">TestAnimal.java:11</a></div></div>
<div class="ttc" id="aclasstest_1_1_test_animal_html_ab966e184d0a1ae2a0604820bb5add11f"><div class="ttname"><a href="classtest_1_1_test_animal.html#ab966e184d0a1ae2a0604820bb5add11f">test.TestAnimal.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_test_animal_8java_source.html#l00020">TestAnimal.java:20</a></div></div>
<div class="ttc" id="anamespacedomain_html"><div class="ttname"><a href="namespacedomain.html">domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00001">Animal.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d06c780d956c7300dc6cc10fb1ebe54d.html">Taras</a></li><li class="navelem"><a class="el" href="dir_39e72b27dbb5802a1b3a7b13ddf3a4fb.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_2c047d77c77238eb2ca7f9281b414a36.html">Документи</a></li><li class="navelem"><a class="el" href="dir_0a2b0b876d58bbda9d2ce426d8dd1593.html">NetBeansProjects</a></li><li class="navelem"><a class="el" href="dir_e3f76c9a74b94da57fb4daf646af007f.html">inheritance</a></li><li class="navelem"><a class="el" href="dir_b4dd0e1d3b2d51a4040111facca69e7a.html">MyAnimals</a></li><li class="navelem"><a class="el" href="dir_b187484f545f84d5924bc043f72d25e6.html">src</a></li><li class="navelem"><a class="el" href="dir_05a3cb0d83c1cf29434f0afde51aa432.html">test</a></li><li class="navelem"><a class="el" href="_test_animal_8java.html">TestAnimal.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
