<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My favourite Dog: domain.Dog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="free-30-instagram-stories-icons68_122615.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My favourite Dog
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">It&#39;s practice work on Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdomain_1_1_dog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdomain_1_1_dog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">domain.Dog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for domain.Dog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdomain_1_1_dog.png" usemap="#domain.Dog_map" alt=""/>
  <map id="domain.Dog_map" name="domain.Dog_map">
<area href="classdomain_1_1_animal.html" alt="domain.Animal" shape="rect" coords="0,0,94,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaf368c7d0bf61ef8205ad3f981bdfa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_dog.html#abaf368c7d0bf61ef8205ad3f981bdfa8">Dog</a> (String <a class="el" href="classdomain_1_1_animal.html#a91f6712957c95d2dc618703d7e149441">Name</a>, int <a class="el" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a>, String <a class="el" href="classdomain_1_1_dog.html#a866cfec5d1afff4b13b9ec225f47389c">kind</a>)</td></tr>
<tr class="separator:abaf368c7d0bf61ef8205ad3f981bdfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c8964368cb6ccdaf60087654fb3b80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_dog.html#ad1c8964368cb6ccdaf60087654fb3b80">Dog</a> ()</td></tr>
<tr class="separator:ad1c8964368cb6ccdaf60087654fb3b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14c9378199dc9a6eaddd66e1c616956"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_dog.html#ab14c9378199dc9a6eaddd66e1c616956">Dog</a> (String <a class="el" href="classdomain_1_1_animal.html#a91f6712957c95d2dc618703d7e149441">Name</a>)</td></tr>
<tr class="separator:ab14c9378199dc9a6eaddd66e1c616956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd41d0dde9b042dca1eb8fd85863f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_dog.html#a5cd41d0dde9b042dca1eb8fd85863f51">guarded</a> ()</td></tr>
<tr class="separator:a5cd41d0dde9b042dca1eb8fd85863f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034223e476a05a70abde8345bf59ca2e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_dog.html#a034223e476a05a70abde8345bf59ca2e">toString</a> ()</td></tr>
<tr class="separator:a034223e476a05a70abde8345bf59ca2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5196733085185dd8d1b41f79cc3db7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_dog.html#af5196733085185dd8d1b41f79cc3db7a">play</a> ()</td></tr>
<tr class="separator:af5196733085185dd8d1b41f79cc3db7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f1404de32550c91f9575bfe011523c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_dog.html#a91f1404de32550c91f9575bfe011523c">eat</a> ()</td></tr>
<tr class="separator:a91f1404de32550c91f9575bfe011523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdomain_1_1_animal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdomain_1_1_animal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdomain_1_1_animal.html">domain.Animal</a></td></tr>
<tr class="memitem:acfbf1405e335fb7887eba1f22cf484c2 inherit pub_methods_classdomain_1_1_animal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#acfbf1405e335fb7887eba1f22cf484c2">Animal</a> ()</td></tr>
<tr class="separator:acfbf1405e335fb7887eba1f22cf484c2 inherit pub_methods_classdomain_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a866cfec5d1afff4b13b9ec225f47389c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_dog.html#a866cfec5d1afff4b13b9ec225f47389c">kind</a></td></tr>
<tr class="separator:a866cfec5d1afff4b13b9ec225f47389c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdomain_1_1_animal"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdomain_1_1_animal')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdomain_1_1_animal.html">domain.Animal</a></td></tr>
<tr class="memitem:a91f6712957c95d2dc618703d7e149441 inherit pub_attribs_classdomain_1_1_animal"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#a91f6712957c95d2dc618703d7e149441">Name</a></td></tr>
<tr class="separator:a91f6712957c95d2dc618703d7e149441 inherit pub_attribs_classdomain_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726752b300deaf898df2dd944fce8659 inherit pub_attribs_classdomain_1_1_animal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a></td></tr>
<tr class="separator:a726752b300deaf898df2dd944fce8659 inherit pub_attribs_classdomain_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classdomain_1_1_dog.html">Dog</a> extends animal </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classdomain_1_1_animal.html">Animal</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Taras </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dog_8java_source.html#l00009">9</a> of file <a class="el" href="_dog_8java_source.html">Dog.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abaf368c7d0bf61ef8205ad3f981bdfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf368c7d0bf61ef8205ad3f981bdfa8">&#9670;&nbsp;</a></span>Dog() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domain.Dog.Dog </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>kind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor <a class="el" href="classdomain_1_1_dog.html">Dog</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>the name </td></tr>
    <tr><td class="paramname">age</td><td>the age </td></tr>
    <tr><td class="paramname">kind</td><td>the kind </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dog_8java_source.html#l00023">23</a> of file <a class="el" href="_dog_8java_source.html">Dog.java</a>.</p>

</div>
</div>
<a id="ad1c8964368cb6ccdaf60087654fb3b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c8964368cb6ccdaf60087654fb3b80">&#9670;&nbsp;</a></span>Dog() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domain.Dog.Dog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor <a class="el" href="classdomain_1_1_dog.html">Dog</a> </p>

<p class="definition">Definition at line <a class="el" href="_dog_8java_source.html#l00036">36</a> of file <a class="el" href="_dog_8java_source.html">Dog.java</a>.</p>

</div>
</div>
<a id="ab14c9378199dc9a6eaddd66e1c616956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14c9378199dc9a6eaddd66e1c616956">&#9670;&nbsp;</a></span>Dog() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domain.Dog.Dog </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classdomain_1_1_dog.html">Dog</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>the name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string value of Name </dd></dl>

<p class="definition">Definition at line <a class="el" href="_dog_8java_source.html#l00050">50</a> of file <a class="el" href="_dog_8java_source.html">Dog.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91f1404de32550c91f9575bfe011523c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f1404de32550c91f9575bfe011523c">&#9670;&nbsp;</a></span>eat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void domain.Dog.eat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor Eat </p>

<p>Reimplemented from <a class="el" href="classdomain_1_1_animal.html#aeb4cdcb2e2faa803e125dea86486e474">domain.Animal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dog_8java_source.html#l00099">99</a> of file <a class="el" href="_dog_8java_source.html">Dog.java</a>.</p>

</div>
</div>
<a id="a5cd41d0dde9b042dca1eb8fd85863f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd41d0dde9b042dca1eb8fd85863f51">&#9670;&nbsp;</a></span>guarded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void domain.Dog.guarded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor Guarded </p>

<p class="definition">Definition at line <a class="el" href="_dog_8java_source.html#l00062">62</a> of file <a class="el" href="_dog_8java_source.html">Dog.java</a>.</p>

</div>
</div>
<a id="af5196733085185dd8d1b41f79cc3db7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5196733085185dd8d1b41f79cc3db7a">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void domain.Dog.play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor Play </p>

<p>Reimplemented from <a class="el" href="classdomain_1_1_animal.html#a1b42c62d3efcaf1c517784c995153485">domain.Animal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dog_8java_source.html#l00087">87</a> of file <a class="el" href="_dog_8java_source.html">Dog.java</a>.</p>

</div>
</div>
<a id="a034223e476a05a70abde8345bf59ca2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034223e476a05a70abde8345bf59ca2e">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String domain.Dog.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print to string of kind dog</p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p>Reimplemented from <a class="el" href="classdomain_1_1_animal.html#a1b29e1c4522c9593ac169ea0b113fa07">domain.Animal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dog_8java_source.html#l00075">75</a> of file <a class="el" href="_dog_8java_source.html">Dog.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a866cfec5d1afff4b13b9ec225f47389c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866cfec5d1afff4b13b9ec225f47389c">&#9670;&nbsp;</a></span>kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String domain.Dog.kind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dog_8java_source.html#l00011">11</a> of file <a class="el" href="_dog_8java_source.html">Dog.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Taras/OneDrive/Документи/NetBeansProjects/inheritance/MyAnimals/src/domain/<a class="el" href="_dog_8java_source.html">Dog.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedomain.html">domain</a></li><li class="navelem"><a class="el" href="classdomain_1_1_dog.html">Dog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
