<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My favourite Dog: domain.Animal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="free-30-instagram-stories-icons68_122615.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My favourite Dog
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">It&#39;s practice work on Java</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdomain_1_1_animal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdomain_1_1_animal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">domain.Animal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for domain.Animal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdomain_1_1_animal.png" usemap="#domain.Animal_map" alt=""/>
  <map id="domain.Animal_map" name="domain.Animal_map">
<area href="classdomain_1_1_dog.html" alt="domain.Dog" shape="rect" coords="0,56,94,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfbf1405e335fb7887eba1f22cf484c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#acfbf1405e335fb7887eba1f22cf484c2">Animal</a> ()</td></tr>
<tr class="separator:acfbf1405e335fb7887eba1f22cf484c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4cdcb2e2faa803e125dea86486e474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#aeb4cdcb2e2faa803e125dea86486e474">eat</a> ()</td></tr>
<tr class="separator:aeb4cdcb2e2faa803e125dea86486e474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b42c62d3efcaf1c517784c995153485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#a1b42c62d3efcaf1c517784c995153485">play</a> ()</td></tr>
<tr class="separator:a1b42c62d3efcaf1c517784c995153485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b29e1c4522c9593ac169ea0b113fa07"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#a1b29e1c4522c9593ac169ea0b113fa07">toString</a> ()</td></tr>
<tr class="separator:a1b29e1c4522c9593ac169ea0b113fa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91f6712957c95d2dc618703d7e149441"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#a91f6712957c95d2dc618703d7e149441">Name</a></td></tr>
<tr class="separator:a91f6712957c95d2dc618703d7e149441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726752b300deaf898df2dd944fce8659"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#a726752b300deaf898df2dd944fce8659">age</a></td></tr>
<tr class="separator:a726752b300deaf898df2dd944fce8659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main class <a class="el" href="classdomain_1_1_animal.html">Animal</a> </p><dl class="section author"><dt>Author</dt><dd>Taras </dd></dl>

<p class="definition">Definition at line <a class="el" href="_animal_8java_source.html#l00008">8</a> of file <a class="el" href="_animal_8java_source.html">Animal.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfbf1405e335fb7887eba1f22cf484c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbf1405e335fb7887eba1f22cf484c2">&#9670;&nbsp;</a></span>Animal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domain.Animal.Animal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is a constructor. </p>

<p class="definition">Definition at line <a class="el" href="_animal_8java_source.html#l00020">20</a> of file <a class="el" href="_animal_8java_source.html">Animal.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb4cdcb2e2faa803e125dea86486e474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4cdcb2e2faa803e125dea86486e474">&#9670;&nbsp;</a></span>eat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void domain.Animal.eat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor Eat </p>

<p>Reimplemented in <a class="el" href="classdomain_1_1_dog.html#a91f1404de32550c91f9575bfe011523c">domain.Dog</a>.</p>

<p class="definition">Definition at line <a class="el" href="_animal_8java_source.html#l00032">32</a> of file <a class="el" href="_animal_8java_source.html">Animal.java</a>.</p>

</div>
</div>
<a id="a1b42c62d3efcaf1c517784c995153485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b42c62d3efcaf1c517784c995153485">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void domain.Animal.play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor Play </p>

<p>Reimplemented in <a class="el" href="classdomain_1_1_dog.html#af5196733085185dd8d1b41f79cc3db7a">domain.Dog</a>.</p>

<p class="definition">Definition at line <a class="el" href="_animal_8java_source.html#l00043">43</a> of file <a class="el" href="_animal_8java_source.html">Animal.java</a>.</p>

</div>
</div>
<a id="a1b29e1c4522c9593ac169ea0b113fa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b29e1c4522c9593ac169ea0b113fa07">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String domain.Animal.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print to string of name and age dog</p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p>Reimplemented in <a class="el" href="classdomain_1_1_dog.html#a034223e476a05a70abde8345bf59ca2e">domain.Dog</a>.</p>

<p class="definition">Definition at line <a class="el" href="_animal_8java_source.html#l00056">56</a> of file <a class="el" href="_animal_8java_source.html">Animal.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a726752b300deaf898df2dd944fce8659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726752b300deaf898df2dd944fce8659">&#9670;&nbsp;</a></span>age</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int domain.Animal.age</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8java_source.html#l00012">12</a> of file <a class="el" href="_animal_8java_source.html">Animal.java</a>.</p>

</div>
</div>
<a id="a91f6712957c95d2dc618703d7e149441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f6712957c95d2dc618703d7e149441">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String domain.Animal.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8java_source.html#l00010">10</a> of file <a class="el" href="_animal_8java_source.html">Animal.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Taras/OneDrive/Документи/NetBeansProjects/inheritance/MyAnimals/src/domain/<a class="el" href="_animal_8java_source.html">Animal.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedomain.html">domain</a></li><li class="navelem"><a class="el" href="classdomain_1_1_animal.html">Animal</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
